<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appointment List</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .intro {
            margin-left: 6rem !important;
        }

        .intro1 {
            margin-left: 2rem !important;
            width: 100%;
        }
        .selectpicker{
            border: 0;
        }
    </style>
</head>

<body class="hold-transition layout-top-nav">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="../../index3.html" class="navbar-brand">
                    <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">AdminLTE 3</span>
                </a>

                <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index3.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
                            <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                                <li><a href="#" class="dropdown-item">Some action </a></li>
                                <li><a href="#" class="dropdown-item">Some other action</a></li>

                                <li class="dropdown-divider"></li>

                                <!-- Level two dropdown-->
                                <li class="dropdown-submenu dropdown-hover">
                                    <a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"
                                        class="dropdown-item dropdown-toggle">Hover for action</a>
                                    <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
                                        <li>
                                            <a tabindex="-1" href="#" class="dropdown-item">level 2</a>
                                        </li>

                                        <!-- Level three dropdown-->
                                        <li class="dropdown-submenu">
                                            <a id="dropdownSubMenu3" href="#" role="button" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false"
                                                class="dropdown-item dropdown-toggle">level 2</a>
                                            <ul aria-labelledby="dropdownSubMenu3"
                                                class="dropdown-menu border-0 shadow">
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                            </ul>
                                        </li>
                                        <!-- End Level three -->

                                        <li><a href="#" class="dropdown-item">level 2</a></li>
                                        <li><a href="#" class="dropdown-item">level 2</a></li>
                                    </ul>
                                </li>
                                <!-- End Level two -->
                            </ul>
                        </li>
                    </ul>

                    <!-- SEARCH FORM -->
                    <form class="form-inline ml-0 ml-md-3">
                        <div class="input-group input-group-sm">
                            <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-navbar" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Right navbar links -->
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="fas fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar"
                                        class="img-size-50 mr-3 img-circle">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Brad Diesel
                                            <span class="float-right text-sm text-danger"><i
                                                    class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">Call me whenever you can...</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar"
                                        class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            John Pierce
                                            <span class="float-right text-sm text-muted"><i
                                                    class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar"
                                        class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Nora Silvester
                                            <span class="float-right text-sm text-warning"><i
                                                    class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">The subject goes here</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <a href="#"><button type="submit" class="btn btn-primary bg-white ">Upcoming</button></a>
                            <a href="#"><button type="submit" class="btn btn-primary bg-white ">Past</button></a>
                            <a href="#"><button type="submit" class="btn btn-primary bg-white ">Cancelled</button></a>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Layout</a></li>
                                <li class="breadcrumb-item active">Top Navigation</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <!-- /.col-md-6 -->
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-comment">
                                        <!-- User image -->
                                        <img class="img-circle img-md" src="../dist/img/user2-160x160.jpg"
                                            alt="User Image">

                                        <div class="comment-text intro">
                                            <span class="username">
                                                <b style="font-size: larger;">Maria Gonzales</b>
                                                <span class="text-muted float-right">4.9 Avg ⭐︁⭐︁⭐︁⭐︁⭐︁︁︁ </span>
                                            </span><br><!-- /.username -->
                                            <span class="username">
                                                Maria Gonzales
                                                <span class="text-muted float-right">See Directions &nbsp<i
                                                        class="fas fa-map-marker-alt"></i></span>
                                            </span>
                                        </div>
                                        <!-- /.comment-text -->
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="address-container">
                                        <div class="card-comment">
                                            <!-- User image -->

                                            <div class="info-box shadow-none bg-white ml-0">
                                                <span class="faq py-2"><a href="#"
                                                        class="btn btn-primary bg-white">FAQS</a></span>
                                                <div class="comment-text intro1">
                                                    <span class="username">
                                                        <small>Blacktown Family Medical Center</small>
                                                        <span class="text-muted float-right">4.9 Avg </span>
                                                    </span><br><!-- /.username -->
                                                    <span class="username">
                                                        1/117-119 Main St,Blacktown NSW 2149
                                                        <span class="text-muted float-right">See Directions</span>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- /.comment-text -->
                                        </div>
                                    </div>
                                    <div>
                                        
                                        <div class="form-row ">
                                            <div class="col-4">
                                                <button class="btn btn-primary bg-white"><input type="date" class="selectpicker countrypicker" name="date"
                                                    id="date"></button>
                                            </div>
                                            <div class="col-4">
                                                <button class="btn btn-primary bg-white"><input type="time" class="selectpicker countrypicker" id="appt" name="appt"></button>
                                            </div>
                                            <div class="col-4">
                                                <button type="submit" class="btn btn-primary bg-white float-right">Book Appointment</button>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-comment">
                                        <!-- User image -->
                                        <img class="img-circle img-md" src="../dist/img/user2-160x160.jpg"
                                            alt="User Image">

                                        <div class="comment-text intro">
                                            <span class="username">
                                                <b style="font-size: larger;">Maria Gonzales</b>
                                                <span class="text-muted float-right">4.9 Avg ⭐︁⭐︁⭐︁⭐︁⭐︁︁︁ </span>
                                            </span><br><!-- /.username -->
                                            <span class="username">
                                                Maria Gonzales
                                                <span class="text-muted float-right">See Directions &nbsp<i
                                                        class="fas fa-map-marker-alt"></i></span>
                                            </span>
                                        </div>
                                        <!-- /.comment-text -->
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="address-container">
                                        <div class="card-comment">
                                            <!-- User image -->

                                            <div class="info-box shadow-none bg-white ml-0">
                                                <span class="faq py-2"><a href="#"
                                                        class="btn btn-primary bg-white">FAQS</a></span>
                                                <div class="comment-text intro1">
                                                    <span class="username">
                                                        <small>Blacktown Family Medical Center</small>
                                                        <span class="text-muted float-right">4.9 Avg </span>
                                                    </span><br><!-- /.username -->
                                                    <span class="username">
                                                        1/117-119 Main St,Blacktown NSW 2149
                                                        <span class="text-muted float-right">See Directions</span>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- /.comment-text -->
                                        </div>
                                    </div>
                                    <div>
                                        
                                        <div class="form-row ">
                                            <div class="col-4">
                                                <button class="btn btn-primary bg-white"><input type="date" class="selectpicker countrypicker" name="date"
                                                    id="date"></button>
                                            </div>
                                            <div class="col-4">
                                                <button class="btn btn-primary bg-white"><input type="time" class="selectpicker countrypicker" id="appt" name="appt"></button>
                                            </div>
                                            <div class="col-4">
                                                <button type="submit" class="btn btn-primary bg-white float-right">Book Appointment</button>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-comment">
                                        <!-- User image -->
                                        <img class="img-circle img-md" src="../dist/img/user2-160x160.jpg"
                                            alt="User Image">

                                        <div class="comment-text intro">
                                            <span class="username">
                                                <b style="font-size: larger;">Maria Gonzales</b>
                                                <span class="text-muted float-right">4.9 Avg ⭐︁⭐︁⭐︁⭐︁⭐︁︁︁ </span>
                                            </span><br><!-- /.username -->
                                            <span class="username">
                                                Maria Gonzales
                                                <span class="text-muted float-right">See Directions &nbsp<i
                                                        class="fas fa-map-marker-alt"></i></span>
                                            </span>
                                        </div>
                                        <!-- /.comment-text -->
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="address-container">
                                        <div class="card-comment">
                                            <!-- User image -->

                                            <div class="info-box shadow-none bg-white ml-0">
                                                <span class="faq py-2"><a href="#"
                                                        class="btn btn-primary bg-white">FAQS</a></span>
                                                <div class="comment-text intro1">
                                                    <span class="username">
                                                        <small>Blacktown Family Medical Center</small>
                                                        <span class="text-muted float-right">4.9 Avg </span>
                                                    </span><br><!-- /.username -->
                                                    <span class="username">
                                                        1/117-119 Main St,Blacktown NSW 2149
                                                        <span class="text-muted float-right">See Directions</span>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- /.comment-text -->
                                        </div>
                                    </div>
                                    <div>
                                        
                                        <div class="form-row ">
                                            <div class="col-4">
                                                <button class="btn btn-primary bg-white"><input type="date" class="selectpicker countrypicker" name="date"
                                                    id="date"></button>
                                            </div>
                                            <div class="col-4">
                                                <button class="btn btn-primary bg-white"><input type="time" class="selectpicker countrypicker" id="appt" name="appt"></button>
                                            </div>
                                            <div class="col-4">
                                                <button type="submit" class="btn btn-primary bg-white float-right">Book Appointment</button>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-6 -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
</body>

</html>